# springStudy

./: pom.xml
src/main/java/com/tomyli/dao/: UserMapper.java
src/main/java/com/tomyli/model/: User.java
src/main/resources/: Configuration.xml
src/main/resources/mybatis/mapper/: User.xml
src/test/java/com/tomyli/dao/: UserMapperTest.java
